{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#0e7485",
			"activityBar.background": "#0e7485",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#f06fdd",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#0e7485",
			"statusBar.background": "#094c57",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#0e7485",
			"statusBarItem.remoteBackground": "#094c57",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#094c57",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#094c5799",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#094c57"
	}
}